{
  "name": "bcrypt-serverless",
  "version": "1.0.0",
  "description": "using bcrypt in aws lambdas",
  "engines": {
    "node": ">=12.14"
  },
  "main": "src/index.js",
  "repository": "git@github.com:minayousseif/bcrypt-aws-lambda.git",
  "author": "Mina Yousseif <mina.yousseif@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "bcrypt": "^5.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
